NAME,Off,cop,cyclone,strobe,rainbow,fire,ledtest,copcar,worm,green10,red10,blue10,white10,rainbows,def,def,def,green5,red5,blue5,white5,green1,red1,blue1,white1,

CMD_TYPE,A,

CMD_ASCII,A000000|,COP|,CYCLONE|,STROBE|,RAINBOW|,FIRE|,L10000001ff0000|20000203ff1111|20006071111ff|<EOL>2000080900ff00|50000009000000|,COPCAR|,WORM|,L00000009ff0000|,L0000000900ff00|,L000000090000ff|,L00000009ffffff|,RAINBOWS|,def,def,def,L00000009880000|,L00000009008800|,L00000009000088|,L00000009888888|,L00000009110000|,L00000009001100|,L00000009000011|,L00000009111111|,

CMD_HEX,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

ENABLE_STOPCMD_ASCII,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,

ENABLE_STOPCMD_HEX,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,

STOPCMD_ASCII,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,

STOPCMD_HEX,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

VISIBLE,t,t,t,t,t,t,t,t,t,t,t,t,t,t,f,f,f,t,t,t,t,t,t,t,t,

REPEAT_TYPE,f,

REPEAT_INTERVAL,1000,

REPEATABLE,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,

REPEAT_INTERVAL_INDIVIDUAL,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,